@import "../../styles/mixins.scss";
@import "../../styles/variables.scss";

.result-card {
  width: 100%;
  min-height: 230px;
  padding: size(25px) 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr 1fr;

  @include respond-to($media-xs) {
    grid-template-columns: 200px 2fr;
    grid-template-rows: 35% 65%;
  }

  &__image {
    height: 100%;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    @include respond-to($media-xs) {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
  }

  .details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    @include respond-to($media-xs) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      padding-left: size(20px);
    }

    &__price {
      font-family: $lato-bold;
      font-size: size(24px);
    }

    &__icon {
      background-color: $vivid-green;
      border-radius: 50%;
      font-size: size(18px);
      padding: size(6px);
      margin-left: size(10px);
    }

    &__location {
      margin-left: auto;
      margin-right: 15%;
      font-family: $lato-regular;
      font-size: size(14px);
      color: $cool-gray;
    }
  }

  &__title {
    padding: 0 15% size(25px) size(20px);
    font-size: size(20px);
    font-family: $lato-ligth;
    grid-row: 3 / 4;
    grid-column: 1 / 3;

    @include respond-to($media-xs) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }
}
